
HEALTH ADVICE GROUP TERMS OF SERVICE AND USER AGREEMENT:

-----------------------------------------------------------------------------
Cookies Settings:                                                           |
                                                                            |
Before you are able to access the Sign Up/In Menu                           |
please adjust your cookie Settings.                                         |
----------------------------------------------------------------------------|
User Privacy:                                                               |
                                                                            |
- All users have the right to have their personal data                      |
  private and not used in a malicious intent to cause harm                  |
  by an outside 3rd party individual, this includes cookies.                |
                                                                            |
- When logging in users will have all their data secure as the              | 
  individual trying to access it will need full details to your             |
  account this includes Username and Password.                              |
                                                                            |  
- No user shall try to access someone else's account and cause              |
  malicious grief to that user.                                             |
----------------------------------------------------------------------------|
Copyright:                                                                  |
                                                                            |
Health advice group is a charity and by no means will make a profit from:   |
                                                                            |
- external links to websites(BBC, Tripadvisor, Redpoint bristol etc.)       |
                                                                            |
 This is because Health Advice Groups Strives in making software to support |
 those who are in need of health advice.                                    |
                                                                            |
----------------------------------------------------------------------------|
ONCE YOU HAVE READ ALL OF THE ABOVE PLEASE CLOSE THIS WINDOW.               |
----------------------------------------------------------------------------|



















